[gd_scene load_steps=5 format=3 uid="uid://br4etaj44ro6o"]

[ext_resource type="Texture2D" uid="uid://l1kilha7el14" path="res://MainMenu.jpg" id="1_oi3hs"]
[ext_resource type="Script" path="res://main_menu.cs" id="1_u5i0m"]
[ext_resource type="FontFile" uid="uid://bg3nudob0iotq" path="res://StayPixelRegular-EaOxl.ttf" id="2_pacc8"]

[sub_resource type="LabelSettings" id="LabelSettings_s8xpb"]
line_spacing = 30.0
font = ExtResource("2_pacc8")
font_size = 90
outline_size = 12
outline_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="MainMenu" type="Node2D"]
position = Vector2(-318, -221)
script = ExtResource("1_u5i0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 583)
texture = ExtResource("1_oi3hs")

[node name="Shogun StandOff" type="Label" parent="."]
offset_left = 359.0
offset_top = 383.0
offset_right = 966.0
offset_bottom = 589.0
text = "Shogun StandOff

"
label_settings = SubResource("LabelSettings_s8xpb")

[node name="Start" type="Button" parent="."]
offset_left = 100.0
offset_top = 500.0
offset_right = 707.0
offset_bottom = 538.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pacc8")
theme_override_font_sizes/font_size = 36
text = "Start
"
flat = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
