[gd_scene load_steps=2 format=3 uid="uid://cve6efojryliw"]

[ext_resource type="Texture2D" uid="uid://cmg0digdwf4p1" path="res://bored-ape-nfts.jpg" id="1_x61gs"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(684.5, 359.5)
scale = Vector2(0.748125, 0.79)
texture = ExtResource("1_x61gs")
